Financiera Compartamos
-----------------------------------------

## Limpieza de Datos

In [10]:
cctapre# warnings
import warnings
warnings.filterwarnings("ignore")
# import data
import numpy as np
import pandas as pd
df = pd.read_excel('data/dataOriginal.xlsx')
# cast to str
df.codigoCuenta=df.codigoCuenta.apply(str)
df.codigoCliente=df.codigoCliente.apply(str)
df.codigoFuente=df.codigoFuente.apply(str)
# cast to date
df.fechaApertura = pd.to_datetime(df.fechaApertura)
df.fechaVigencia = pd.to_datetime(df.fechaVigencia)
df.fechaUltimoPago = pd.to_datetime(df.fechaUltimoPago)
df.fechaVencimiento = pd.to_datetime(df.fechaVencimiento)
df.dSalPag = pd.to_datetime(df.dSalPag)
# drop useless columns
df.drop(['codigoFuente', 'ctipcuo', 'fechaVigencia', 'fechaTermino', 'cestado', 
         'ccodprd', 'ccodana', 'cCodPdc', 'capitalDesembolsado', 'diasDeAtraso',
         'Fuente de financiamiento', 'nPerLbr', 'cComApr', 'diasAtrasoMaximo',
         'cctapre'
        ], axis=1, inplace=True)

### Datos Cualitativos

In [11]:
df.describe(include=['object'])

,codigoCuenta,codigoCliente,codigoFuente,tipoCredito,sectorEconomico,ctipcal,cctapre,condicionCredito,cmarjud
count,30575,30575,30575,30575,30575,30575,30575,30575,30575
unique,30575,26412,25081,3,8,2,109,2,3
top,82310107840,50128834,60000574,R,01,S,,Z,S
freq,1,4,78,18526,14892,30471,30467,30433,27708

In [33]:
#un cliente puede tener varias cuentas, pero con diferentes tipos de asociaciones
#dftest = df['codigoCuenta'].groupby([df['codigoCliente']]).count() #, df['company']
#dftest2 = df[['codigoCuenta', 'codigoCliente']]
#pd.merge(dftest2, dftest, how='left',  left_on=['codigoCliente'])
dftest..count(['codigoCliente'])  #[dftest>1]
#seaborn.barplot()

SyntaxError: invalid syntax (<ipython-input-33-48188711e0ea>, line 5)

### Datos Cuantitativos

In [12]:
df.describe(include=['float'])

,montoApertura,capitalCalculado,capitalPagado,ntasint,nintpen,nintcal,nintpag,nintmor,npagcta,nmorpag,ngastos,ngaspag,nTasEfe
count,30575.000000,30575.000000,30575.000000,30575.000000,30575.000000,30575.000000,30575.000000,30575.000000,30575.000000,30575.000000,30575.000000,30575.000000,30575.000000
mean,4088.209333,492.506614,1980.086606,3.672766,4.063522,2151.360212,920.631643,124.388991,1.006374,11.384686,113.357102,60.644944,3.670516
std,5730.990950,1702.296340,3508.842342,0.669596,327.803566,7875.313695,1797.859473,508.811220,41.537166,68.235767,148.052829,91.512420,0.670797
min,138.490000,0.000000,0.000000,1.093000,0.000000,36.510000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.090000
25%,1000.000000,0.000000,363.740000,3.290000,0.000000,392.700000,154.305000,25.670000,0.000000,0.940000,20.000000,5.000000,3.290000
50%,2000.000000,0.000000,857.680000,3.490000,0.000000,761.680000,378.920000,43.690000,0.000000,3.780000,65.000000,30.300000,3.490000
75%,5000.000000,301.390000,1981.075000,3.990000,0.000000,1618.115000,863.015000,79.610000,0.000000,10.650000,162.500000,80.000000,3.990000
max,60000.000000,45472.100000,59840.580000,7.000000,55810.240000,467399.970000,86505.470000,26449.320000,5416.380000,8792.130000,3354.090000,2486.850000,6.993000

In [13]:
df.describe(include=['int64'])

,Moneda,modalidadCredito,destinoCredito,ctipper,numeroDeCuotas,cCodOfi,nPerGra
count,30575.000000,30575.000000,30575.000000,30575.000000,30575.000000,30575.000000,30575.000000
mean,1.001145,1.022306,3.218021,1.996500,13.238496,15.277187,0.000131
std,0.033815,0.248288,2.132636,0.059055,5.652038,9.511352,0.014008
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000
25%,1.000000,1.000000,2.000000,2.000000,12.000000,8.000000,0.000000
50%,1.000000,1.000000,2.000000,2.000000,12.000000,14.000000,0.000000
75%,1.000000,1.000000,4.000000,2.000000,12.000000,24.000000,0.000000
max,2.000000,5.000000,8.000000,2.000000,60.000000,59.000000,2.000000

### Datos de Tiempo

In [14]:
df.describe(include=['datetime'])

,fechaApertura,fechaUltimoPago,dSalPag,fechaVencimiento
count,30575,29214,6607,30566
unique,907,2037,806,1331
top,2012-08-31 00:00:00,2013-05-28 00:00:00,2012-10-03 00:00:00,2013-12-02 00:00:00
freq,899,1049,85,326
first,2009-12-22 00:00:00,2010-02-10 00:00:00,1900-01-01 00:00:00,2010-04-17 00:00:00
last,2012-12-31 00:00:00,2018-08-31 00:00:00,2016-02-05 00:00:00,2018-01-08 00:00:00

__Buscando Campos en blanco__

In [15]:
df.isnull().sum() # buscar campos sin datos

codigoCuenta            0
codigoCliente           0
codigoFuente            0
tipoCredito             0
Moneda                  0
modalidadCredito        0
sectorEconomico         0
destinoCredito          0
fechaApertura           0
ctipper                 0
ctipcal                 0
fechaUltimoPago      1361
montoApertura           0
capitalCalculado        0
capitalPagado           0
ntasint                 0
nintpen                 0
nintcal                 0
nintpag                 0
nintmor                 0
npagcta                 0
nmorpag                 0
ngastos                 0
ngaspag                 0
numeroDeCuotas          0
cctapre                 0
condicionCredito        0
cmarjud                 0
dSalPag             23968
fechaVencimiento        9
nTasEfe                 0
cCodOfi                 0
nPerGra                 0
dtype: int64

__Filtraremos la data con NaN o NULL__

In [16]:
diasxmes = 30
# cambiaremos las fechas por sus diferencias en días
df.dropna(subset=['fechaVencimiento'], inplace=True) # quitamos data sin fecha de vencimiento
df['tiempoLimite'] = (df.fechaVencimiento - df.fechaApertura).dt.days/diasxmes
df['tiempoPagando'] = (df.fechaUltimoPago - df.fechaApertura).dt.days/diasxmes
df.drop(['fechaApertura'], axis=1, inplace=True)
df.drop(['fechaUltimoPago'], axis=1, inplace=True)
df.drop(['fechaVencimiento'], axis=1, inplace=True)
df['tiempoPagando'].fillna(0, inplace=True) # quienes no hicieron ningún pago
# Definimos quienes son deudores aún 
df['esDeudor'] = np.int32(df.dSalPag.isnull())#1:deudor, 0:no deudor
df.drop(['dSalPag'], axis=1, inplace=True)
df.isnull().sum() # buscar campos sin datos

codigoCuenta        0
codigoCliente       0
codigoFuente        0
tipoCredito         0
Moneda              0
modalidadCredito    0
sectorEconomico     0
destinoCredito      0
ctipper             0
ctipcal             0
montoApertura       0
capitalCalculado    0
capitalPagado       0
ntasint             0
nintpen             0
nintcal             0
nintpag             0
nintmor             0
npagcta             0
nmorpag             0
ngastos             0
ngaspag             0
numeroDeCuotas      0
cctapre             0
condicionCredito    0
cmarjud             0
nTasEfe             0
cCodOfi             0
nPerGra             0
tiempoLimite        0
tiempoPagando       0
esDeudor            0
dtype: int64

In [ ]:
#https://chrisalbon.com/python/data_wrangling/pandas_apply_operations_to_groups/
#https://stackoverflow.com/questions/26266362/how-to-count-the-nan-values-in-a-column-in-pandas-dataframe
#https://pandas.pydata.org/pandas-docs/stable/merging.html
#https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.set_index.html
#https://articulo.mercadolibre.com.pe/MPE-430677380-oferta-ultimo-stock-iphone-7-plus-128gb-4g-nuevo-libre-_JM
#https://seaborn.pydata.org/generated/seaborn.barplot.html
#https://pandas.pydata.org/pandas-docs/stable/comparison_with_sql.html#compare-with-sql-join